# MyTodo

./: MyTodo.sln  README.md
DataTransfer/: DataTransfer.csproj  StartupExtensions.cs
Documentation/: DB_Dump.sql  Dokumentáció.docx
Entities/: DbContext.cs  Entities.csproj  MyTodoContext.cs  StartupExtensions.cs
IntegrationTests/: IntegrationTests.csproj
MyAuth/: MyAuth.csproj  Program.cs  appsettings.json
MyAuth_UI/: MyAuth_UI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyAuth_lib/: MyAuth_lib.csproj  StartupExtensions.cs
MyLogger/: MyLogger.cs  MyLogger.csproj  StartupExtensions.cs
MyTodo_EmailWorker/: EmailWorkerBackgroundService.cs  MyTodo_EmailWorker.csproj  Program.cs  appsettings.json
MyTodo_EmailWorker/Core/: MyEmailSender.cs  MyHttpClient.cs
MyTodo_EmailWorker/Exceptions/: AuthenticationFailedException.cs  EmailWorkerBaseException.cs  TodosRequestFailedException.cs
MyTodo_EmailWorker/Interfaces/: IMyEmailSender.cs  IMyHttpClient.cs
MyTodo_Todos/: MyTodo_Todos.csproj  Program.cs  appsettings.json
MyTodo_Todos/Controllers/: CrudController.cs  ManagerController.cs  TodosController.cs
MyTodo_Todos/Interfaces/: ICrudRepository.cs  ICrudService.cs  IManagerRepository.cs  IManagerService.cs  ITodosRepository.cs  ITodosService.cs
MyTodo_Todos/Properties/: launchSettings.json
MyTodo_Todos/Repositories/: CrudRepository.cs  ManagerRepository.cs  TodosRepository.cs
MyTodo_Todos/Services/: CrudService.cs  ManagerService.cs  TodosService.cs
MyTodo_UI/: MyTodo_UI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyTodo_Users/: MyTodo_Users.csproj  Program.cs  appsettings.json
MyUtilities/: MyUtilities.csproj  (+1 more)
(+175 files in other folders)
